body{
}
.App{
  display: flex;  
  margin: 20px;
}
.second-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-bottom: 2px solid rgb(240, 209, 209);

}
.detail{
  margin-left: 2px ;
  padding: 20px;

}
.user-Data{
  display: flex;
  justify-content:start;

}
.container{
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}
.app-title{
  width: 50%;
}

.btn-submit{
  display: flex;
  justify-content:space-around;
  gap:15px;
  padding: 10px 20px;
    margin: 2px;
}
button{
  background-color: rgb(12, 106, 238);
  color: white;
}
.input-search{
    height: 40px;
    width: 300px;
    border-radius: 40px;
    margin: 30px;
    box-shadow: 5px 1px 30px  #d5d3d3;
}
.reason-div{
  display: flex;
}
.reason{
  width:50%;
  background-color: antiquewhite;
}
h1,h2,h3,h4,h5,h6{
  text-decoration: underline;
}
input[type="checkbox"]{
    height: 20px;
}
input{
  width:130px;
  height: 30px;
  box-shadow: 5px 1px 30px  #d5d3d3;
  border-style: none;
  margin: 4px;
}
select{
  width: 350px;
  height: 30px;
  margin: 2px;
  border-style: none;
  box-shadow: 5px 1px 30px  #d5d3d3;

}
.time{
  width:120px
}
.appoint-title{
  width:353px;
}
.appoint-type{
  width: 265px;
}
.container-detail{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.user_profile{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px 3px #d5d3d3;
}
.appointment-container{
  box-shadow: 0px 0px 5px 3PX #d5d3d3;
  
}
.user-table{
  margin: 14pxpx;
  text-align: center;
  border: 1px solid rgb(12, 106, 238);
}
th{
  background-color: rgb(12, 106, 238);

}

button{
  background-color: rgb(12, 106, 238);
  padding: 10px 20px;
  border-radius: 20px;
  color:white;
  cursor: pointer;
  margin: 40px;
  border: none;
  font-size: 14px;
}
.profile-details{
  display: flex;
  align-items: center;
  justify-content:left;
  margin-left: 25px;
}
.vital-info{
  flex-direction: row;
  flex-wrap: wrap;
}
.profile-image{
  height: 80px;
  width: 80px;
  border-radius: 120px; 
  background-color: rgb(79, 79, 76);
align-content: center;
}

@media(max-width:600px) {
  .App{
    flex-direction: column;
  }
  .container{
    flex-direction: column;
  }
  .vital-info{
    flex-direction: column;
  }
  .second-container{
    flex-direction: column;
  }
  select{
    width:fit-content
  }
}